<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player</title>
    <style>
    body{ background-color: grey;
         }
         #player{
             background-color: rosybrown;
             width: 600px;
             height: 500px;
            
         }
         #controls{
             border-bottom: 5px solid whitesmoke;
             padding: 10px;
             text-align: center;
         }
         #play{
             width: 70px;
             height: 70px;
             border-radius: 50px;
             border: 2px solid #333;
             background-color: tomato;
         }
         #prev{
             width: 60px;
             height: 40px;
             border-radius: 25px 0px 0px 25px;
             border: 2px solid #333;

         }
         #next{
             width: 60px;
             height: 40px;
             border-radius: 0px 25px 25px 0px;
             border: 2px solid #333;

         }
         img {
             width: 600px;
             height: 480px;
         }
    </style>
</head>
<body>
    <div id="player">
<div id="controls">
    <button id="prev">&#9664; </button>
    <button id="play"> &#9724; </button>
    <button id="next">&#9658;</button>

</div>
<img src="play/2-1.jpg">
        </div>
</body>
</html>